* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}
*:focus {
  outline: none;
}
::selection {
  color: #fff;
  background-color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
:root {
  --main-color: #f13b3b;
  --second-color: #0075ff;
  --section-background: #ececec;
  --section-padding: 100px;
  --main-transition: 0.4s;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: #dddd;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #e91e69;
}
.scroll {
  width: 35px;
  height: 35px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  display: none;
  z-index: 9999;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  font-size: 30px;
}
.scroll:hover {
  background-color: #e91e69;
}
.main-title {
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-title::before {
  content: "";
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -25px;
  width: 125px;
}
.main-title::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid #333;
  bottom: -32px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Header  */
header {
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  -ms-box-shadow: 0 0 10px #ddd;
  -o-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  background-color: white;
}
header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header .container .logo {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .btn {
  border: none;
  outline: none;
  font-size: 35px;
  background: none;
  display: none;
  cursor: pointer;
}

header .container .navigation ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .navigation ul > li > a {
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 0 30px;
  font-size: 18px;
  font-weight: 600;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  transition: var(--main-transition);
  height: 72px;
}
header .container .navigation ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  transition: var(--main-transition);
}
header .container .navigation ul > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
header .container .navigation ul > li > a:hover::before {
  left: 0;
}
header .container .navigation ul.show {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  header {
    box-shadow: 1px 6px 10px #ddd;
    -webkit-box-shadow: 1px 6px 10px #ddd;
    -moz-box-shadow: 1px 6px 10px #ddd;
    -ms-box-shadow: 1px 6px 10px #ddd;
    -o-box-shadow: 1px 6px 10px #ddd;
    background-color: #fafafa;
  }
  header .container .btn {
    display: block;
  }
  header .container .navigation ul {
    display: none;
  }
  header .container .navigation ul {
    position: absolute;
    width: 100%;
    height: fit-content;
    right: 0;
    background: var(--section-background);
    top: 70px;
    z-index: 100;
  }
  header .container .navigation ul li:not(:last-child) {
    border-bottom: 1px solid #00000061;
  }
  header .container .navigation ul li {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  header .container .navigation ul li a {
    justify-content: flex-start;
    width: 100%;
    font-weight: 700;
    font-size: 25px;
  }
}
/* End Header  */
/* Start Landing  */
.landing {
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;
  min-height: 100vh;
}
.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -40px;
  background-color: #ececec;
  transform-origin: right bottom;
  transform: skewY(5deg);
  -webkit-transform: skewY(5deg);
  -moz-transform: skewY(5deg);
  -ms-transform: skewY(5deg);
  -o-transform: skewY(5deg);
  z-index: -1;
}
.landing .container .content > h2 {
  font-size: 50px;
  font-weight: 900;
  color: #222;
  margin-bottom: 0;
}
.landing .container .content > p {
  color: #333;
  font-size: 18px;
  line-height: 1.4;
}

.landing .container .content > a {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
  background-color: var(--main-color);
  padding: 1px 15px;
  color: white;
  margin-top: 10px;
  margin-bottom: 40px;
  letter-spacing: 1px;
  font-size: 20px;
  font-weight: 600;
  width: 200px;
  height: 50px;
  box-shadow: 0 4px 10px var(--main-color);
  transition: calc(var(--main-transition) + 0.3s);
  -webkit-transition: calc(var(--main-transition) + 0.3s);
  -moz-transition: calc(var(--main-transition) + 0.3s);
  -ms-transition: calc(var(--main-transition) + 0.3s);
  -o-transition: calc(var(--main-transition) + 0.3s);
}
.landing .container .content > a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.landing .container .image img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  height: 100%;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}
@media (min-width: 992px) {
  .landing .container .image {
    min-width: 50%;
    max-width: 50%;
    height: 520px;
    max-height: 50%;
    overflow: hidden;
    border-radius: 63% 37% 50% 50%/70% 68% 32% 30%;
  }
  .landing .container .content {
    width: 45%;
  }
  .landing .container .image {
    position: relative;
    -webkit-animation: top-an-bottom 5s linear infinite;
    animation: top-an-bottom 5s linear infinite;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .landing .container {
    gap: 30px;
  }
  .landing .container .image {
    min-width: 350px;
    max-width: 350px;
    height: 380px;
    overflow: hidden;
    border-radius: 63% 37% 50% 50%/70% 68% 32% 30%;
  }
  .landing .container .image {
    position: relative;
    -webkit-animation: top-an-bottom 5s linear infinite;
    animation: top-an-bottom 5s linear infinite;
  }
  .landing .container .content > h2 {
    font-size: 40px;
  }
  .landing .container .content > p {
    font-size: 17px;
  }
}
@media (min-width: 500px) and (max-width: 767px) {
  .landing .container {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .landing .container .image {
    min-width: 450px;
    max-width: 450px;
    height: 500px;
    overflow: hidden;
    border-radius: 63% 37% 50% 50%/70% 68% 32% 30%;
  }
  .landing .container .image {
    position: relative;
    animation: none;
    -webkit-animation: none;
  }
  .landing .container .content {
    text-align: center;
  }
  .landing .container .content > h2 {
    font-size: 40px;
  }
  .landing .container .content > p {
    font-size: 17px;
  }
  .landing .container .content > a {
    display: inline-flex;
  }
}
@media (max-width: 499px) {
  .landing .container {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  .landing .container .image {
    min-width: 90vw;
    max-width: 100vw;
    height: 380px;
    overflow: hidden;
    border-radius: 63% 37% 50% 50%/70% 68% 32% 30%;
  }
  .landing .container .image {
    position: relative;
    animation: none;
    -webkit-animation: none;
  }
  .landing .container .content {
    text-align: center;
  }
  .landing .container .content > h2 {
    font-size: 27px;
  }
  .landing .container .content > p {
    font-size: 16px;
  }
  .landing .container .content > a {
    width: 150px;
    max-width: 190px;
    font-size: 16px;
    display: inline-flex;
  }
}

@keyframes top-an-bottom {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
/* End Landing  */
/* Start Video  */
.video {
  margin-top: 50px;
  margin-bottom: 100px;
  position: relative;
  max-height: 100vh;
  display: block;
}
@media (max-width: 1300px) {
  .video {
    margin-bottom: 0;
  }
}
.video video {
  width: 100%;
}
/* End Video  */
/* Start Articles  */
.articles {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  overflow: hidden;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  transition: transform var(--main-transition);
  -webkit-transition: transform var(--main-transition),
    box-shadow var(--main-transition);
  -moz-transition: transform var(--main-transition);
  -ms-transition: transform var(--main-transition);
  -o-transition: transform var(--main-transition);
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
  -ms-box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
  -o-box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px;
  border: 1px solid #eee;
  max-height: 360px;
}
.articles .container .box:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  -ms-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
}
.articles .container .box img {
  width: 100%;
  max-width: 100%;
  max-height: 50%;
}
.articles .container .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  line-height: 1.5;
  margin: 10px 0 0;
  color: #666;
}
.articles .box .info {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  -webkit-animation: moving-arrow 0.6s linear infinite;
  animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
  100% {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    -ms-transform: translateX(10px);
    -o-transform: translateX(10px);
    transform: translateX(10px);
  }
}
/* End Articles  */
/* Start Gallery  */
.gallery {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  background-color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  -ms-box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  -o-box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  padding: 15px;
  height: fit-content;
}
.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
}
.gallery .container .box .image img {
  width: 100%;
  max-width: 100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.gallery .box .image:hover img {
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
  transform: rotate(5deg) scale(1.1);
}
.gallery .box .image:hover::before {
  -webkit-animation: flashing 0.7s normal;
  animation: flashing 0.7s normal;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* End Gallery  */

/* Start Skills  */
.skills {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.skills .container .card {
  box-shadow: 3px 5px 10px #ccc;
  text-align: center;
  padding: 30px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border: 1px solid #ddd;
  overflow: hidden;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  height: fit-content;
}
.skills .container .card:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.skills .container .card .icon {
  padding-top: 20px;
  text-align: center;
  color: var(--main-color);
  font-size: 75px;
}
.skills .container .card .content {
  margin-top: 5px;
}
.skills .container .card .content > h3 {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 700;
}
.skills .container .card .content > p {
  font-size: 18px;
  color: #555;
}
@media (max-width: 767px) {
  .skills .container .card .content > h3 {
    font-size: 20px;
  }
  .skills .container .card .content > p {
    line-break: normal;
    font-size: 15px;
  }
  .skills .container .card .icon {
    font-size: 50px;
  }
}
/* End Skills  */
/* Start Testimonials  */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  position: relative;
  padding: 20px;
  background-color: white;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  -moz-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  -ms-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  -o-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  -webkit-transition: transform var(--main-transition),
    box-shadow var(--main-transition);
  -moz-transition: transform var(--main-transition),
    box-shadow var(--main-transition);
  -ms-transition: transform var(--main-transition),
    box-shadow var(--main-transition);
  -o-transition: transform var(--main-transition),
    box-shadow var(--main-transition);
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.testimonials .container .box:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  -ms-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 15px;
}
.testimonials .container .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: -50px;
  right: -10px;
  border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .container .box span.title {
  display: block;
  color: #666;
  margin-bottom: 10px;
}
.testimonials .container .box .rate .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
  color: #888;
}
/* End Testimonials  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  resize: none;
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact  */

/* Start Footer  */
footer {
  background-color: #212121;
  padding: 15px 10px;
  color: white;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
/* footer .container::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: #ddd;
  left: 0;
  bottom: -10px;
} */
footer .container .footer-title span {
  color: var(--main-color);
  letter-spacing: 0.5px;
  margin-left: 2px;
  font-size: 20px;
}
footer .container .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

footer .container .icons a i {
  padding: 6px 0px 4px;
  background-color: #4d4d4d;
  color: #bababa;
  margin-right: 4px;
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  zoom: 1;
  filter: alpha(opacity=60);
  opacity: 0.6;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
footer .container .icons a:hover i {
  color: #fff;
  opacity: 1;
}
footer .container .icons a:first-child:hover i {
  background-color: #833ab4;
}
footer .container .icons a:nth-child(2):hover i {
  background-color: #0a66c2;
}
footer .container .icons a:nth-child(3):hover i {
  background-color: #000;
}
footer > p {
  color: #777;
  font-size: 20px;
  text-align: center;
  line-height: 1.6;
}

@media (max-width: 767px) {
  footer .container  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  footer > p {
    font-size: 16px;
  }
  footer .container .footer-title {
    font-size: 14px;
    text-align: center;
    line-height: 1.6;
  }

  footer .container .footer-title span {
    font-size: 15px;
  }
}

/* End Footer  */
